{
    "name": "my-app",
    "scripts": {
        "dev": "nuxt",
        "debug": "node --nolazy --inspect-brk=9229 node_modules/nuxt/bin/nuxt.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "nuxt": "^2.4.5",
        "uuid": "^3.3.2"
    }
}